<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|ZCOOL+XiaoWei" rel="stylesheet"> 
    <title>My test page</title>
  </head>
  <body>
    <h1>Firefox</h1>
    <img src="images/firefox-logo.png" width="300px" alt="The Firefox logo: a flaming fox surrounding a blue orb.">
    <p>Firefox is:</p>
    <ul>
      <li>A web browser.</li>
      <li>Cooler than Chrome.</li>
      <li>Not called "Mozilla", that's the company.</li>
    </ul>
    <br>
    <p>Get it from <a href="https://www.mozilla.org/ro/firefox/new/">here.</a></p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
